module.exports.env = {
  discord_webhook: 'https://discordapp.com/api/webhooks/XXXXXX/XXX-XXX',
  avatar_url: 'png',
  machines: [
    {name: 'Nintendo Switch', mac_address: 'XX:XX:XX:XX:XX:XX'}
  ]
}
