WEB_DOMAIN=piga.syonet.work
WEB_ENV=production
HOST=0.0.0.0
DISCORD_BOT_TOKEN=xxxxxx
DISCORD_BOT_CHANNEL_ID=xxxxxxxx
DISCORD_ADMIN_USER_ID="[xxxxxxxx]"
REMOTE_DEPLOY_COMMAND="cd /xx/xx/xx/xx/ && git pull && sudo reboot"
DISCORD_WEBHOCK=https://discordapp.com/api/webhooks/xx/xx-xx
